wc_http_http "http://"
wc_http_200 "200 "
wc_http_301 "301 "
wc_http_302 "302 "
wc_http_get "GET "
wc_http_10 "HTTP/1.0"
wc_http_11 "HTTP/1.1"
wc_http_content_type "content-type: "
wc_http_texthtml "text/html"
wc_http_location "location: "
wc_http_host "host: "
wc_http_crnl "\r\n"
wc_http_index_html "/index.html"
wc_http_404_html "/404.html"
wc_http_content_type_html "Content-type: text/html\r\n\r\n"
wc_http_content_type_css  "Content-type: text/css\r\n\r\n"
wc_http_content_type_text "Content-type: text/text\r\n\r\n"
wc_http_content_type_png  "Content-type: image/png\r\n\r\n"
wc_http_content_type_gif  "Content-type: image/gif\r\n\r\n"
wc_http_content_type_jpg  "Content-type: image/jpeg\r\n\r\n"
wc_http_content_type_binary "Content-type: application/octet-stream\r\n\r\n"
wc_http_html ".html"
wc_http_shtml ".shtml"
wc_http_htm ".htm"
wc_http_css ".css"
wc_http_png ".png"
wc_http_gif ".gif"
wc_http_jpg ".jpg"
wc_http_text ".text"
wc_http_txt ".txt"
wc_http_user_agent_fields "Connection: close\r\nUser-Agent: uIP/1.0 (; wc_http://www.sics.se/~adam/uip/)\r\n\r\n"
