http_http "http://"
http_200 "200 "
http_301 "301 "
http_302 "302 "
http_get "GET "
http_post "POST "
http_10 "HTTP/1.0"
http_11 "HTTP/1.1"
http_content_type "Content-Type: "
http_authorization "Authorization: Basic "
http_texthtml "text/html"
http_location "location: "
http_host "host: "
http_crnl "\r\n"
http_bas_prefix "/bas"
http_prg_prefix "/prg"
http_cnf_prefix "/cnf"
http_index_shtml "/index.shtml"
http_404_html "/404.html"
http_referer "Referer:"
http_content_length "Content-Length:"
http_header_200 "HTTP/1.0 200 OK\r\nConnection: close\r\n"
http_header_401 "HTTP/1.0 401 UNAUTHORIZED\r\nWWW-Authenticate: Basic realm=Controller\r\n\r\n401 Unauthorized\r\n"
http_header_404 "HTTP/1.0 404 Not found\r\nConnection: close\r\n"
http_header_503 "HTTP/1.0 503 Service Unavailable\r\nRetry-After: 2\r\n\r\n503 Service Unavailable"
http_content_type_plain "Content-type: text/plain\r\n\r\n"
http_content_type_html "Content-type: text/html\r\n\r\n"
http_content_type_css  "Content-type: text/css\r\n\r\n"
http_content_type_text "Content-type: text/text\r\n\r\n"
http_content_type_png  "Content-type: image/png\r\n\r\n"
http_content_type_gif  "Content-type: image/gif\r\n\r\n"
http_content_type_jpg  "Content-type: image/jpeg\r\n\r\n"
http_content_type_binary "Content-type: application/octet-stream\r\n\r\n"
http_html ".html"
http_shtml ".shtml"
http_htm ".htm"
http_css ".css"
http_png ".png"
http_gif ".gif"
http_jpg ".jpg"
http_text ".txt"
http_txt ".txt"
http_redirect_prg "Programmed<META HTTP-EQUIV="Refresh" CONTENT="5; URL=/">"
